[env:default]
platform = atmelavr
framework = arduino
board = model01
; There are a handful of unused variables for meeting the needs of
; callback function signatures.
;
; TODO: Make this include a BUILD_INFORMATION -D with the git commits
; that are useful to know/report.
build_flags=-Wno-unused-variable
; TODO: Generate this in the nix expression pulling the specific
; artifacts as drvs.
lib_deps =
  KeyboardIOPins=./lib/KeyboardIOPins
  HID=https://github.com/keyboardio/Arduino-HID/archive/05a9c45.tar.gz
  KaleidoscopeScanner=https://github.com/keyboardio/KeyboardioScanner/archive/4224b88.tar.gz
  KaleidoscopeHID=https://github.com/keyboardio/KeyboardioHID/archive/6cc7dde.tar.gz
  Kaleidoscope-HIDAdaptor-KeyboardioHID=https://github.com/keyboardio/Kaleidoscope-HIDAdaptor-KeyboardioHID/archive/e691ec0.tar.gz
  Kaleidoscope=https://github.com/Keyboardio/Kaleidoscope/archive/116f9b9e71f5ce6779eec1a230f3f5a7e9b6775d.tar.gz
