[platformio]
default_envs = model01

; --target envdump to debug flags set!
[model01]
platform = atmelavr
framework = arduino
board = 32u416m

board_name = Model 01
board_vendor = Keyboardio
board_build.variant = model01

board_build.usb_product      = Model 01
board_build.usb_manufacturer = Keyboardio

board_fuses.efuse = 0xCB
board_fuses.hfuse = 0xD8
board_fuses.lfuse = 0xFF
board_fuses.lock  = 0x3F

board_build.extra_flags =
  -DARDUINO_AVR_MODEL01
  -DKALEIDOSCOPE_HARDWARE_H='"Kaleidoscope-Hardware-Model01.h"'

src_build_flags = -Wall

build_flags =
  ; developer, developer, developer, developer!
  -fmessage-length=0
  -ftrack-macro-expansion=0

  ; implementation requirements
  -ffunction-sections
  -fdata-sections

  ; optimize compilation
  -fjump-tables
  -fssa-phiopt
  -fif-conversion2
  -fconserve-stack
  -fcompare-elim
  -fcombine-stack-adjustments
  -fshort-enums

  ; additional compilation sources
  -I${platformio.packages_dir}/framework-arduino-avr/libraries/EEPROM/src
  -I${PROJECT_WORKSPACE_DIR}/libdeps/${PIOENV}/KeyboardioScanner
  -I${PROJECT_INCLUDE_DIR}

lib_deps =
  HID=https://github.com/keyboardio/Arduino-HID/archive/05a9c45c5578ed3b3b74934e7deba7422a6943ab.tar.gz
  Kaleidoscope-HIDAdaptor-KeyboardioHID=https://github.com/keyboardio/Kaleidoscope-HIDAdaptor-KeyboardioHID/archive/a94ef31fa7f03d84df465a7d19d9f18c0f346ffe.tar.gz
  Kaleidoscope=https://github.com/Keyboardio/Kaleidoscope/archive/0d50c846f2c7470374cb23fdcc88a645df0f6019.tar.gz
  KeyboardioHID=https://github.com/keyboardio/KeyboardioHID/archive/e12c1f45de804ecc2171d16f5421c24f4d4049ac.tar.gz
  KeyboardioScanner=https://github.com/keyboardio/KeyboardioScanner/archive/7a4a826c881e73b34b8c15b803ea70fd0f9e4def.tar.gz

[source_control]
build_flags = !scripts/source-control-defines.sh

[build_metadata]
build_flags = !echo -e "-DBUILD_METADATA_DATE=$(date --iso-8601=s)\n-DBUILD_METADATA_USER=$(id -un)@$(hostname --fqdn)"

[env:model01]
extends = model01
build_type = release
build_flags =
  ${model01.build_flags}
  ${source_control.build_flags}
  ${build_metadata.build_flags}
