[platformio]
default_envs = keyboardio

[env:keyboardio]
; platform = atmelavr=https://github.com/platformio/platform-atmelavr/archive/de57dda3eb6193d19ab51136d3347b8e56933a00.tar.gz
platform = atmelavr
framework = arduino
board = model01
; There are a handful of unused variables for meeting the needs of
; callback function signatures.
;
; TODO: Make this include a BUILD_INFORMATION -D with the git commits
; that are useful to know/report.
build_flags=
  -Wno-unused-variable
  ${lib_workaround.build_flags}

lib_compat_mode = soft

; TODO: Generate this in the nix expression pulling the specific
; artifacts as drvs.
lib_deps =
 KeyboardioPins=./lib/KeyboardioPins
 HID=./lib/HID
 KaleidoscopeScanner=./lib/KaleidoscopeScanner
 KaleidoscopeHID=./lib/KaleidoscopeHID
 Kaleidoscope-HIDAdaptor-KeyboardioHID=./lib/Kaleidoscope-HIDAdaptor-KeyboardioHID
 Kaleidoscope=./lib/Kaleidoscope

[lib_workaround]
build_flags =
  -I ./lib/KaleidoscopeScanner/src
  -I ./lib/KaleidoscopeScanner
  -I ./lib/KeyboardioPins/src
  -I ./lib/HID/src
