[platformio]
default_envs = model01

; --target envdump to debug flags set!
[keyboardio-model01]
platform = atmelavr
framework = arduino
board = 32u416m

board_name = Model 01
board_vendor = Keyboardio
board_build.variant = model01

board_build.usb_product      = Model 01
board_build.usb_manufacturer = Keyboardio

board_fuses.efuse = 0xCB
board_fuses.hfuse = 0xD8
board_fuses.lfuse = 0xFF
board_fuses.lock  = 0x3F

board_build.extra_flags =
  -DARDUINO_AVR_MODEL01
  -DKALEIDOSCOPE_HARDWARE_H='"Kaleidoscope-Hardware-Model01.h"'

src_build_flags = -Wall

build_flags =
  ; developer, developer, developer, developer!
  -fmessage-length=0
  -ftrack-macro-expansion=0

  ; implementation requirements
  -ffunction-sections
  -fdata-sections

  ; optimize compilation
  -fjump-tables
  -fssa-phiopt
  -fif-conversion2
  -fconserve-stack
  -fcompare-elim
  -fcombine-stack-adjustments
  -fshort-enums

  ; additional compilation sources
  -I${platformio.packages_dir}/framework-arduino-avr/libraries/EEPROM/src
  -I${PROJECT_WORKSPACE_DIR}/libdeps/${PIOENV}/KeyboardioScanner
  -I${PROJECT_INCLUDE_DIR}

  '-DKALEIDOSCOPE_COMMIT="181fa003"'

lib_deps =
  HID=https://github.com/keyboardio/Arduino-HID/archive/05a9c45c5578ed3b3b74934e7deba7422a6943ab.tar.gz
  Kaleidoscope-HIDAdaptor-KeyboardioHID=https://github.com/keyboardio/Kaleidoscope-HIDAdaptor-KeyboardioHID/archive/a94ef31fa7f03d84df465a7d19d9f18c0f346ffe.tar.gz
  Kaleidoscope=https://github.com/Keyboardio/Kaleidoscope/archive/181fa00350eab5615e8d98c9d5c19eea4d629ab2.tar.gz
  KeyboardioHID=https://github.com/keyboardio/KeyboardioHID/archive/e7d840aa62f15a86afa84e164e27f8af3e74a508.tar.gz
  KeyboardioScanner=https://github.com/keyboardio/KeyboardioScanner/archive/2090cd426cae25b07c0ce3a6b7365b95c21dd87b.tar.gz

[source_control]
build_flags = !scripts/source-control-defines.sh

[build_metadata]
build_flags =
  !echo '-DBUILD_METADATA_DATE=\"'$(date --iso-8601)'\"'
  !echo '-DBUILD_METADATA_USER=\"'$(id -un)@$(hostname --fqdn)'\"'

[env:model01]
extends = keyboardio-model01
build_type = release
build_flags =
  ${keyboardio-model01.build_flags}
  ${source_control.build_flags}
  ${build_metadata.build_flags}
